DB_HOST=dpg-d14bfm15pdvs73f0pd50-a.render.com
DB_USER=db_chatbot_g5qd_user
DB_PASSWORD=hc0NkL2HYiFYNGmQgWhXfJVU7dlCFMyX
DB_NAME=db_chatbot_g5qd
DB_PORT=5432
JWT_SECRET=ch1llIa2025-SecretKey

MAIL_USER=rol20212700@gmail.com
MAIL_PASS=zcyh jcys gnyg llrl
